%include "io.inc" ; Включает файл "io.inc", который содержит макросы для ввода/вывода (GET_DEC, PRINT_DEC, NEWLINE). 
 
section .text ; Определяет секцию кода. 
global main ; Объявляет функцию main как глобальную, чтобы она могла быть вызвана извне. 
main: 
mov ebp, esp ; Сохраняет значение указателя стека (esp) в регистр ebp для корректной отладки.  
GET_DEC 4, eax ; Считывает целое число с консоли и сохраняет его в регистр eax. 4 - это размер буфера для ввода. 
inc eax ; Увеличивает значение в регистре eax на 1. 
mov ebx, eax ; Сохраняет значение из eax в регистр ebx.  
mov eax, 1 ; Загружает число 1 в регистр eax.  
iter: 
cmp ebx, eax ; Сравнивает значения в регистрах ebx и eax. 
jz exit ; Если значения равны, переходит к метке exit. 
PRINT_DEC 4, eax ; Выводит значение в регистре eax на консоль. 4 - это размер буфера для вывода. 
NEWLINE ; Выводит символ новой строки на консоль. 
inc eax ; Увеличивает значение в регистре eax на 1. 
jmp iter ; Безусловный переход к метке iter. 
add eax, 48 ; добавляем регистр  
exit: 
xor eax, eax ; Очищает регистр eax (устанавливает его в 0). 
ret ; Возвращает управление в вызывающую функцию.