%include "io.inc" ; Подключает библиотеку "io.inc", содержащую макросы для работы с вводом и выводом (GET_DEC, PRINT_DEC, NEWLINE).
section .text ; Начало секции, в которой размещается исполняемый код.
global main ; Объявляет функцию main как общедоступную для других модулей.
main:
    mov ebp, esp ; Сохраняет текущее значение указателя стека (esp) в ebp для отслеживания стека.
    mov ebx, 0 ; Инициализирует счётчик для аргументов
    
; Цикл для записи аргументов в стек
loop_push:
    GET_DEC 4, eax ; Получает следующий аргумент и сохраняет его в регистре eax.
    cmp eax, -1 ; Проверяет, не был ли введён признак завершения ввода (-1).
    je end_loop_push ; Если да, переходит к завершению цикла.
    push eax ; Помещает полученный аргумент в стек.
    inc ebx ; Увеличивает счётчик аргументов на единицу.
    jmp loop_push ; Возвращается к началу цикла для следующего аргумента.
    
end_loop_push:
; Выводит общее количество введённых аргументов
PRINT_DEC 4, ebx 
NEWLINE ; Печатает новую строку.
; Цикл для извлечения и отображения аргументов из стека
mov ecx, ebx ; Загружает количество аргументов в регистр ecx.
loop_pop:
    cmp ecx, 0 ; Проверяет, достигли ли мы нуля.
    je end_loop_pop ; Если да, переходит к завершению извлечения.
    pop eax ; Извлекает аргумент из стека и помещает в регистр eax.
    PRINT_DEC 4, eax ; Печатает значение аргумента.
    NEWLINE ; Печатает новую строку.
    dec ecx ; Уменьшает счётчик оставшихся аргументов.
    jmp loop_pop ; Возвращается к началу цикла для следующего аргумента.
end_loop_pop:

xor eax, eax ; Устанавливает регистр eax в ноль.
ret ; Завершает выполнение и возвращает управление вызывающей функции.